{
  "name": "firestore-rules-tests",
  "version": "1.0.0",
  "description": "Firestore security rules emulator test suite for DNI-316 (Story 24.1)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --testTimeout=30000"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.8.1",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.js"
    ],
    "transform": {}
  }
}
